# string_service_api

./: README.md  pom.xml
src/main/java/com/example/string_service_api/: DemoApplication.java
src/main/java/com/example/string_service_api/controller/: DemoController.java
src/main/java/com/example/string_service_api/dto/: ErrorResponse.java  RemoveResponse.java
src/main/java/com/example/string_service_api/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/string_service_api/: DemoControllerTest.java
